{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=memo-nihongo;Username=raul;Password=123qwe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
